% Encoding: UTF-8
@article{kapil2019pi,
  title={i-PI 2.0: A universal force engine for advanced molecular simulations},
  author={Kapil, Venkat and Rossi, Mariana and Marsalek, Ondrej and Petraglia, Riccardo and Litman, Yair and Spura, Thomas and Cheng, Bingqing and Cuzzocrea, Alice and Mei{\ss}ner, Robert H and Wilkins, David M and others},
  journal={Computer Physics Communications},
  volume={236},
  pages={214--223},
  year={2019},
  publisher={Elsevier}
}

@article{Hjorth_Larsen_2017,
	doi = {10.1088/1361-648x/aa680e},
	url = {https://doi.org/10.1088/1361-648x/aa680e},
	year = 2017,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {29},
	number = {27},
	pages = {273002},
	author = {Ask Hjorth Larsen and Jens J{\o}rgen Mortensen and Jakob Blomqvist and Ivano E Castelli and Rune Christensen and Marcin Du{\l}ak and Jesper Friis and Michael N Groves and Bj{\o}rk Hammer and Cory Hargus and Eric D Hermes and Paul C Jennings and Peter Bjerre Jensen and James Kermode and John R Kitchin and Esben Leonhard Kolsbjerg and Joseph Kubal and Kristen Kaasbjerg and Steen Lysgaard and J{\'{o}}n Bergmann Maronsson and Tristan Maxson and Thomas Olsen and Lars Pastewka and Andrew Peterson and Carsten Rostgaard and Jakob Schi{\o}tz and Ole Schütt and Mikkel Strange and Kristian S Thygesen and Tejs Vegge and Lasse Vilhelmsen and Michael Walter and Zhenhua Zeng and Karsten W Jacobsen},
	title = {The atomic simulation environment{\textemdash}a Python library for working with atoms},
	journal = {Journal of Physics: Condensed Matter},
	abstract = {The atomic simulation environment (ASE) is a software package written in the Python programming language with the aim of setting up, steering, and analyzing atomistic simulations. In ASE, tasks are fully scripted in Python. The powerful syntax of Python combined with the NumPy array library make it possible to perform very complex simulation tasks. For example, a sequence of calculations may be performed with the use of a simple ‘for-loop’ construction. Calculations of energy, forces, stresses and other quantities are performed through interfaces to many external electronic structure codes or force fields using a uniform interface. On top of this calculator interface, ASE provides modules for performing many standard simulation tasks such as structure optimization, molecular dynamics, handling of constraints and performing nudged elastic band calculations.}
}

@article{ChemShell,
author = {Lu, You and Farrow, Matthew R. and Fayon, Pierre and Logsdail, Andrew J. and Sokol, Alexey A. and Catlow, C. Richard A. and Sherwood, Paul and Keal, Thomas W.},
title = {Open-Source, Python-Based Redevelopment of the ChemShell Multiscale QM/MM Environment},
journal = {Journal of Chemical Theory and Computation},
volume = {15},
number = {2},
pages = {1317-1328},
year = {2019},
doi = {10.1021/acs.jctc.8b01036},
    note ={PMID: 30511845},

URL = { 
        https://doi.org/10.1021/acs.jctc.8b01036
    
},
eprint = { 
        https://doi.org/10.1021/acs.jctc.8b01036
    
}

}


@Article{ESL,
  author  = {Oliveira,Micael J. T. and Papior,Nick and Pouillon,Yann and Blum,Volker and Artacho,Emilio and Caliste,Damien and Corsetti,Fabiano and de Gironcoli,Stefano and Elena,Alin M. and García,Alberto and García-Suárez,Víctor M. and Genovese,Luigi and Huhn,William P. and Huhs,Georg and Kokott,Sebastian and Küçükbenli,Emine and Larsen,Ask H. and Lazzaro,Alfio and Lebedeva,Irina V. and Li,Yingzhou and López-Durán,David and López-Tarifa,Pablo and Lüders,Martin and Marques,Miguel A. L. and Minar,Jan and Mohr,Stephan and Mostofi,Arash A. and O’Cais,Alan and Payne,Mike C. and Ruh,Thomas and Smith,Daniel G. A. and Soler,José M. and Strubbe,David A. and Tancogne-Dejean,Nicolas and Tildesley,Dominic and Torrent,Marc and Yu,Victor Wen-zhe},
  title   = {The CECAM electronic structure library and the modular software development paradigm},
  journal = {The Journal of Chemical Physics},
  year    = {2020},
  volume  = {153},
  number  = {2},
  pages   = {024117},
  doi     = {10.1063/5.0012901},
  eprint  = {https://doi.org/10.1063/5.0012901},
  url     = { 
        https://doi.org/10.1063/5.0012901
    
},
}

@Article{Yu2018,
  author    = {Yu, Victor Wen-zhe and Corsetti, Fabiano and Garc{\'\i}a, Alberto and Huhn, William P and Jacquelin, Mathias and Jia, Weile and Lange, Bj{\"o}rn and Lin, Lin and Lu, Jianfeng and Mi, Wenhui and others},
  title     = {ELSI: A unified software interface for Kohn--Sham electronic structure solvers},
  journal   = {Computer Physics Communications},
  year      = {2018},
  volume    = {222},
  pages     = {267--285},
  publisher = {Elsevier},
  doi       = {10.1016/j.cpc.2017.09.007},
}

@Article{YU2020107459,
  author   = {Victor Wen-zhe Yu and Carmen Campos and William Dawson and Alberto García and Ville Havu and Ben Hourahine and William P. Huhn and Mathias Jacquelin and Weile Jia and Murat Keçeli and Raul Laasner and Yingzhou Li and Lin Lin and Jianfeng Lu and Jonathan Moussa and Jose E. Roman and Álvaro Vázquez-Mayagoitia and Chao Yang and Volker Blum},
  title    = {ELSI — An open infrastructure for electronic structure solvers},
  journal  = {Computer Physics Communications},
  year     = {2020},
  volume   = {256},
  pages    = {107459},
  issn     = {0010-4655},
  abstract = {Routine applications of electronic structure theory to molecules and periodic systems need to compute the electron density from given Hamiltonian and, in case of non-orthogonal basis sets, overlap matrices. System sizes can range from few to thousands or, in some examples, millions of atoms. Different discretization schemes (basis sets) and different system geometries (finite non-periodic vs. infinite periodic boundary conditions) yield matrices with different structures. The ELectronic Structure Infrastructure (ELSI) project provides an open-source software interface to facilitate the implementation and optimal use of high-performance solver libraries covering cubic scaling eigensolvers, linear scaling density-matrix-based algorithms, and other reduced scaling methods in between. In this paper, we present recent improvements and developments inside ELSI, mainly covering (1) new solvers connected to the interface, (2) matrix layout and communication adapted for parallel calculations of periodic and/or spin-polarized systems, (3) routines for density matrix extrapolation in geometry optimization and molecular dynamics calculations, and (4) general utilities such as parallel matrix I/O and JSON output. The ELSI interface has been integrated into four electronic structure code projects (DFTB+, DGDFT, FHI-aims, SIESTA), allowing us to rigorously benchmark the performance of the solvers on an equal footing. Based on results of a systematic set of large-scale benchmarks performed with Kohn–Sham density-functional theory and density-functional tight-binding theory, we identify factors that strongly affect the efficiency of the solvers, and propose a decision layer that assists with the solver selection process. Finally, we describe a reverse communication interface encoding matrix-free iterative solver strategies that are amenable, e.g., for use with planewave basis sets.
Program summary
Program title: ELSI Interface CPC Library link to program files: http://dx.doi.org/10.17632/473mbbznrs.1 Licensing provisions: BSD 3-clause Programming language: Fortran 2003, with interface to C/C++ External routines/libraries: BLACS, BLAS, BSEPACK (optional), EigenExa (optional), ELPA, FortJSON, LAPACK, libOMM, MPI, MAGMA (optional), MUMPS (optional), NTPoly, ParMETIS (optional), PETSc (optional), PEXSI, PT-SCOTCH (optional), ScaLAPACK, SLEPc (optional), SuperLU_DIST Nature of problem: Solving the electronic structure from given Hamiltonian and overlap matrices in electronic structure calculations. Solution method: ELSI provides a unified software interface to facilitate the use of various electronic structure solvers including cubic scaling dense eigensolvers, linear scaling density matrix methods, and other approaches.},
  doi      = {10.1016/j.cpc.2020.107459},
  keywords = {Electronic structure theory, Density-functional theory, Density-functional tight-binding, Parallel computing, Eigensolver, Density matrix},
  url      = {https://www.sciencedirect.com/science/article/pii/S0010465520302150},
}

@Article{MARQUES20122272,
  author   = {Miguel A.L. Marques and Micael J.T. Oliveira and Tobias Burnus},
  title    = {Libxc: A library of exchange and correlation functionals for density functional theory},
  journal  = {Computer Physics Communications},
  year     = {2012},
  volume   = {183},
  number   = {10},
  pages    = {2272-2281},
  issn     = {0010-4655},
  abstract = {The central quantity of density functional theory is the so-called exchange–correlation functional. This quantity encompasses all non-trivial many-body effects of the ground-state and has to be approximated in any practical application of the theory. For the past 50 years, hundreds of such approximations have appeared, with many successfully persisting in the electronic structure community and literature. Here, we present a library that contains routines to evaluate many of these functionals (around 180) and their derivatives. Program summary Program title: LIBXC Catalogue identifier: AEMU_v1_0 Program summary URL: http://cpc.cs.qub.ac.uk/summaries/AEMU_v1_0.html Program obtainable from: CPC Program Library, Queen’s University, Belfast, N. Ireland Licensing provisions: GNU Lesser General Public License version 3 No. of lines in distributed program, including test data, etc.: 87455 No. of bytes in distributed program, including test data, etc.: 945365 Distribution format: tar.gz Programming language: C with Fortran bindings. Computer: All. Operating system: All. RAM: N.A. Classification: 7.3, 16.1. Nature of problem: Evaluation of the exchange–correlation energy functional and its derivatives. This is a fundamental part of any atomic, molecular, or solid-state code that uses density-functional theory. Solution method: The values of the energy functional and its derivatives are given in a real grid of mesh points. Running time: Typically much smaller than the remainder of the electronic structure code. The running time has a natural linear scaling with the number of grid points.},
  doi      = {10.1016/j.cpc.2012.05.007},
  keywords = {Density functional theory, Density functionals, Local density approximation, Generalized gradient approximation, Hybrid functionals},
  url      = {https://www.sciencedirect.com/science/article/pii/S0010465512001750},
}

@Article{LEHTOLA20181,
  author   = {Susi Lehtola and Conrad Steigemann and Micael J.T. Oliveira and Miguel A.L. Marques},
  title    = {Recent developments in libxc — A comprehensive library of functionals for density functional theory},
  journal  = {SoftwareX},
  year     = {2018},
  volume   = {7},
  pages    = {1-5},
  issn     = {2352-7110},
  abstract = {libxc is a library of exchange–correlation functionals for density-functional theory. We are concerned with semi-local functionals (or the semi-local part of hybrid functionals), namely local-density approximations, generalized-gradient approximations, and meta-generalized-gradient approximations. Currently we include around 400 functionals for the exchange, correlation, and the kinetic energy, spanning more than 50 years of research. Moreover, libxc is by now used by more than 20 codes, not only from the atomic, molecular, and solid-state physics, but also from the quantum chemistry communities.},
  doi      = {10.1016/j.softx.2017.11.002},
  keywords = {Density functional theory, Exchange–correlation, Local density approximations, Generalized gradient approximations, meta-GGA approximations},
  url      = {https://www.sciencedirect.com/science/article/pii/S2352711017300602},
}

@Article{PhysRevX.8.041048,
  author        = {Bart\'ok, Albert P. and Kermode, James and Bernstein, Noam and Cs\'anyi, G\'abor},
  title         = {Machine Learning a General-Purpose Interatomic Potential for Silicon},
  journal       = {Phys. Rev. X},
  year          = {2018},
  volume        = {8},
  pages         = {041048},
  month         = {Dec},
  __markedentry = {[mazay:6]},
  doi           = {10.1103/PhysRevX.8.041048},
  issue         = {4},
  numpages      = {32},
  publisher     = {American Physical Society},
  url           = {https://link.aps.org/doi/10.1103/PhysRevX.8.041048},
}

@Article{SchNetPack,
  author  = {Schütt, K. T. and Kessel, P. and Gastegger, M. and Nicoli, K. A. and Tkatchenko, A. and Müller, K.-R.},
  title   = {SchNetPack: A Deep Learning Toolbox For Atomistic Systems},
  journal = {Journal of Chemical Theory and Computation},
  year    = {2019},
  volume  = {15},
  number  = {1},
  pages   = {448-455},
  doi     = {10.1021/acs.jctc.8b00908},
  eprint  = {https://doi.org/10.1021/acs.jctc.8b00908},
  url     = { 
        https://doi.org/10.1021/acs.jctc.8b00908
    
},
}

@Article{PhysRevLett.114.096405,
  author    = {Li, Zhenwei and Kermode, James R. and De Vita, Alessandro},
  title     = {Molecular Dynamics with On-the-Fly Machine Learning of Quantum-Mechanical Forces},
  journal   = {Phys. Rev. Lett.},
  year      = {2015},
  volume    = {114},
  pages     = {096405},
  month     = {Mar},
  doi       = {10.1103/PhysRevLett.114.096405},
  issue     = {9},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.114.096405},
}

@Article{CarleoTroyer,
  author   = {Giuseppe Carleo and Matthias Troyer},
  title    = {Solving the quantum many-body problem with artificial neural networks},
  journal  = {Science},
  year     = {2017},
  volume   = {355},
  number   = {6325},
  pages    = {602-606},
  abstract = {Elucidating the behavior of quantum interacting systems of many particles remains one of the biggest challenges in physics. Traditional numerical methods often work well, but some of the most interesting problems leave them stumped. Carleo and Troyer harnessed the power of machine learning to develop a variational approach to the quantum many-body problem (see the Perspective by Hush). The method performed at least as well as state-of-the-art approaches, setting a benchmark for a prototypical two-dimensional problem. With further development, it may well prove a valuable piece in the quantum toolbox. Science, this issue p. 602; see also p. 580 A machine-learning approach sets a computational benchmark for a prototypical two-dimensional problem. The challenge posed by the many-body problem in quantum physics originates from the difficulty of describing the nontrivial correlations encoded in the exponential complexity of the many-body wave function. Here we demonstrate that systematic machine learning of the wave function can reduce this complexity to a tractable computational form for some notable cases of physical interest. We introduce a variational representation of quantum states based on artificial neural networks with a variable number of hidden neurons. A reinforcement-learning scheme we demonstrate is capable of both finding the ground state and describing the unitary time evolution of complex interacting quantum systems. Our approach achieves high accuracy in describing prototypical interacting spins models in one and two dimensions.},
  doi      = {10.1126/science.aag2302},
  eprint   = {https://www.science.org/doi/pdf/10.1126/science.aag2302},
  url      = {https://www.science.org/doi/abs/10.1126/science.aag2302},
}

@Article{DFTB-DL,
  author  = {Li, Haichen and Collins, Christopher and Tanha, Matteus and Gordon, Geoffrey J. and Yaron, David J.},
  title   = {A Density Functional Tight Binding Layer for Deep Learning of Chemical Hamiltonians},
  journal = {Journal of Chemical Theory and Computation},
  year    = {2018},
  volume  = {14},
  number  = {11},
  pages   = {5764-5776},
  note    = {PMID: 30351008},
  doi     = {10.1021/acs.jctc.8b00873},
  eprint  = {https://doi.org/10.1021/acs.jctc.8b00873},
  url     = { 
        https://doi.org/10.1021/acs.jctc.8b00873
    
},
}

@Article{Schnorb,
  author    = {K. T. Sch\"{u}tt and M. Gastegger and A. Tkatchenko and K.-R. M\"{u}ller and R. J. Maurer},
  title     = {Unifying machine learning and quantum chemistry with a deep neural network for molecular wavefunctions},
  journal   = {Nature Communications},
  year      = {2019},
  volume    = {10},
  number    = {1},
  month     = nov,
  doi       = {10.1038/s41467-019-12875-2},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1038/s41467-019-12875-2},
}

@Article{Orca,
  author  = {Neese,Frank and Wennmohs,Frank and Becker,Ute and Riplinger,Christoph},
  title   = {The ORCA quantum chemistry program package},
  journal = {The Journal of Chemical Physics},
  year    = {2020},
  volume  = {152},
  number  = {22},
  pages   = {224108},
  doi     = {10.1063/5.0004608},
  eprint  = {https://doi.org/10.1063/5.0004608},
  url     = { 
        https://doi.org/10.1063/5.0004608
    
},
}

@Article{QE2020,
  author  = {Giannozzi,Paolo and Baseggio,Oscar and Bonfà,Pietro and Brunato,Davide and Car,Roberto and Carnimeo,Ivan and Cavazzoni,Carlo and de Gironcoli,Stefano and Delugas,Pietro and Ferrari Ruffino,Fabrizio and Ferretti,Andrea and Marzari,Nicola and Timrov,Iurii and Urru,Andrea and Baroni,Stefano},
  title   = {Quantum ESPRESSO toward the exascale},
  journal = {The Journal of Chemical Physics},
  year    = {2020},
  volume  = {152},
  number  = {15},
  pages   = {154105},
  doi     = {10.1063/5.0005082},
  eprint  = {https://doi.org/10.1063/5.0005082},
  url     = { 
        https://doi.org/10.1063/5.0005082
    
},
}

@Article{cp2k,
  author  = {Kühne,Thomas D. and Iannuzzi,Marcella and Del Ben,Mauro and Rybkin,Vladimir V. and Seewald,Patrick and Stein,Frederick and Laino,Teodoro and Khaliullin,Rustam Z. and Schütt,Ole and Schiffmann,Florian and Golze,Dorothea and Wilhelm,Jan and Chulkov,Sergey and Bani-Hashemian,Mohammad Hossein and Weber,Valéry and Borštnik,Urban and Taillefumier,Mathieu and Jakobovits,Alice Shoshana and Lazzaro,Alfio and Pabst,Hans and Müller,Tiziano and Schade,Robert and Guidon,Manuel and Andermatt,Samuel and Holmberg,Nico and Schenter,Gregory K. and Hehn,Anna and Bussy,Augustin and Belleflamme,Fabian and Tabacchi,Gloria and Glöß,Andreas and Lass,Michael and Bethune,Iain and Mundy,Christopher J. and Plessl,Christian and Watkins,Matt and VandeVondele,Joost and Krack,Matthias and Hutter,Jürg},
  title   = {CP2K: An electronic structure and molecular dynamics software package - Quickstep: Efficient and accurate electronic structure calculations},
  journal = {The Journal of Chemical Physics},
  year    = {2020},
  volume  = {152},
  number  = {19},
  pages   = {194103},
  doi     = {10.1063/5.0007045},
  eprint  = {https://doi.org/10.1063/5.0007045},
  url     = { 
        https://doi.org/10.1063/5.0007045
    
},
}

@Article{FHIaims,
  author   = {Volker Blum and Ralf Gehrke and Felix Hanke and Paula Havu and Ville Havu and Xinguo Ren and Karsten Reuter and Matthias Scheffler},
  title    = {Ab initio molecular simulations with numeric atom-centered orbitals},
  journal  = {Computer Physics Communications},
  year     = {2009},
  volume   = {180},
  number   = {11},
  pages    = {2175-2196},
  issn     = {0010-4655},
  abstract = {We describe a complete set of algorithms for ab initio molecular simulations based on numerically tabulated atom-centered orbitals (NAOs) to capture a wide range of molecular and materials properties from quantum-mechanical first principles. The full algorithmic framework described here is embodied in the Fritz Haber Institute “ab initio molecular simulations” (FHI-aims) computer program package. Its comprehensive description should be relevant to any other first-principles implementation based on NAOs. The focus here is on density-functional theory (DFT) in the local and semilocal (generalized gradient) approximations, but an extension to hybrid functionals, Hartree–Fock theory, and MP2/GW electron self-energies for total energies and excited states is possible within the same underlying algorithms. An all-electron/full-potential treatment that is both computationally efficient and accurate is achieved for periodic and cluster geometries on equal footing, including relaxation and ab initio molecular dynamics. We demonstrate the construction of transferable, hierarchical basis sets, allowing the calculation to range from qualitative tight-binding like accuracy to meV-level total energy convergence with the basis set. Since all basis functions are strictly localized, the otherwise computationally dominant grid-based operations scale as O(N) with system size N. Together with a scalar-relativistic treatment, the basis sets provide access to all elements from light to heavy. Both low-communication parallelization of all real-space grid based algorithms and a ScaLapack-based, customized handling of the linear algebra for all matrix operations are possible, guaranteeing efficient scaling (CPU time and memory) up to massively parallel computer systems with thousands of CPUs.},
  doi      = {10.1016/j.cpc.2009.06.022},
  keywords = { molecular simulations, Density-functional theory, Atom-centered basis functions, Hartree–Fock, MP2, O() DFT, self-energy},
  url      = {https://www.sciencedirect.com/science/article/pii/S0010465509002033},
}

@Article{DFTBp,
  author  = {Hourahine,B. and Aradi,B. and Blum,V. and Bonafé,F. and Buccheri,A. and Camacho,C. and Cevallos,C. and Deshaye,M. Y. and Dumitrică,T. and Dominguez,A. and Ehlert,S. and Elstner,M. and van der Heide,T. and Hermann,J. and Irle,S. and Kranz,J. J. and Köhler,C. and Kowalczyk,T. and Kubař,T. and Lee,I. S. and Lutsker,V. and Maurer,R. J. and Min,S. K. and Mitchell,I. and Negre,C. and Niehaus,T. A. and Niklasson,A. M. N. and Page,A. J. and Pecchia,A. and Penazzi,G. and Persson,M. P. and Řezáč,J. and Sánchez,C. G. and Sternberg,M. and Stöhr,M. and Stuckenberg,F. and Tkatchenko,A. and Yu,V. W.-z. and Frauenheim,T.},
  title   = {DFTB+, a software package for efficient approximate density functional theory based atomistic simulations},
  journal = {The Journal of Chemical Physics},
  year    = {2020},
  volume  = {152},
  number  = {12},
  pages   = {124101},
  doi     = {10.1063/1.5143190},
  eprint  = {https://doi.org/10.1063/1.5143190},
  url     = { 
        https://doi.org/10.1063/1.5143190
    
},
}

@Article{GPAW2005,
  author    = {Mortensen, J. J. and Hansen, L. B. and Jacobsen, K. W.},
  title     = {Real-space grid implementation of the projector augmented wave method},
  journal   = {Phys. Rev. B},
  year      = {2005},
  volume    = {71},
  pages     = {035109},
  month     = {Jan},
  doi       = {10.1103/PhysRevB.71.035109},
  issue     = {3},
  numpages  = {11},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.71.035109},
}

@Article{Psi4,
  author   = {Turney, Justin M. and Simmonett, Andrew C. and Parrish, Robert M. and Hohenstein, Edward G. and Evangelista, Francesco A. and Fermann, Justin T. and Mintz, Benjamin J. and Burns, Lori A. and Wilke, Jeremiah J. and Abrams, Micah L. and Russ, Nicholas J. and Leininger, Matthew L. and Janssen, Curtis L. and Seidl, Edward T. and Allen, Wesley D. and Schaefer, Henry F. and King, Rollin A. and Valeev, Edward F. and Sherrill, C. David and Crawford, T. Daniel},
  title    = {Psi4: an open-source ab initio electronic structure program},
  journal  = {WIREs Computational Molecular Science},
  year     = {2012},
  volume   = {2},
  number   = {4},
  pages    = {556-565},
  abstract = {Abstract The Psi4 program is a new approach to modern quantum chemistry, encompassing Hartree–Fock and density-functional theory to configuration interaction and coupled cluster. The program is written entirely in C++ and relies on a new infrastructure that has been designed to permit high-efficiency computations of both standard and emerging electronic structure methods on conventional and high-performance parallel computer architectures. Psi4 offers flexible user input built on the Python scripting language that enables both new and experienced users to make full use of the program's capabilities, and even to implement new functionality with moderate effort. To maximize its impact and usefulness, Psi4 is available through an open-source license to the entire scientific community. © 2011 John Wiley \& Sons, Ltd. This article is categorized under: Software > Quantum Chemistry},
  doi      = {10.1002/wcms.93},
  eprint   = {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/wcms.93},
  url      = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wcms.93},
}

@Article{DFTKjcon,
  author  = {Herbst, Michael F. and Levitt, Antoine and Cancès, Eric},
  title   = {DFTK: A Julian approach for simulating electrons in solids},
  journal = {Proc. JuliaCon Conf.},
  year    = {2021},
  volume  = {3},
  pages   = {69},
  doi     = {10.21105/jcon.00069},
}

@Article{IC-QMMM,
  author  = {Golze, Dorothea and Iannuzzi, Marcella and Nguyen, Manh-Thuong and Passerone, Daniele and Hutter, Jürg},
  title   = {Simulation of Adsorption Processes at Metallic Interfaces: An Image Charge Augmented QM/MM Approach},
  journal = {Journal of Chemical Theory and Computation},
  year    = {2013},
  volume  = {9},
  number  = {11},
  pages   = {5086-5097},
  note    = {PMID: 26583423},
  doi     = {10.1021/ct400698y},
  eprint  = {https://doi.org/10.1021/ct400698y},
  url     = { 
        https://doi.org/10.1021/ct400698y
    
},
}

@Article{Polack2021Grassmann,
  author  = {Polack, Étienne and Dusson, Geneviève and Stamm, Benjamin and Lipparini, Filippo},
  title   = {Grassmann Extrapolation of Density Matrices for Born–Oppenheimer Molecular Dynamics},
  journal = {Journal of Chemical Theory and Computation},
  year    = {2021},
  volume  = {17},
  number  = {11},
  pages   = {6965-6973},
  note    = {PMID: 34623810},
  doi     = {10.1021/acs.jctc.1c00751},
  eprint  = {https://doi.org/10.1021/acs.jctc.1c00751},
  url     = { 
        https://doi.org/10.1021/acs.jctc.1c00751
    
},
}

@Article{Zhang2022,
  author    = {Liwei Zhang and Berk Onat and Genevi{\`{e}}ve Dusson and Adam McSloy and G. Anand and Reinhard J. Maurer and Christoph Ortner and James R. Kermode},
  title     = {Equivariant analytical mapping of first principles Hamiltonians to accurate and transferable materials models},
  journal   = {npj Computational Materials},
  year      = {2022},
  volume    = {8},
  number    = {1},
  month     = jul,
  doi       = {10.1038/s41524-022-00843-2},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1038/s41524-022-00843-2},
}


@misc{BLACS,
  title = {Basic Linear Algebra Communication Subprograms},
  url = {https://netlib.org/blacs/}
}

@article{walker1996mpi,
  title={MPI: a standard message passing interface},
  author={Walker, David W and Dongarra, Jack J},
  journal={Supercomputer},
  volume={12},
  pages={56--68},
  year={1996},
  publisher={ASFRA BV}
}

@Article{         harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@BOOK{slug,
      AUTHOR = {Blackford, L. S. and Choi, J. and Cleary, A. and
                D'Azevedo, E. and Demmel, J. and Dhillon, I. and
                Dongarra, J. and Hammarling, S. and Henry, G. and
                Petitet, A. and Stanley, K. and Walker, D. and
                Whaley, R. C.},
      TITLE = {{ScaLAPACK} Users' Guide},
      PUBLISHER = {Society for Industrial and Applied Mathematics},
      YEAR = {1997},
      ADDRESS = {Philadelphia, PA},
      ISBN = {0-89871-397-8 (paperback)} 
}

@article{MolSSI_DI,
title = {The MolSSI Driver Interface Project: A framework for standardized, on-the-fly interoperability between computational molecular sciences codes},
journal = {Computer Physics Communications},
volume = {261},
pages = {107688},
year = {2021},
issn = {0010-4655},
doi = {10.1016/j.cpc.2020.107688},
url = {https://www.sciencedirect.com/science/article/pii/S0010465520303386},
author = {Taylor A. Barnes and Eliseo Marin-Rimoldi and Samuel Ellis and T. Daniel Crawford},
}

@article{MPE,
author = {Filser, Jakob and Reuter, Karsten and Oberhofer, Harald},
title = {Piecewise Multipole-Expansion Implicit Solvation for Arbitrarily Shaped Molecular Solutes},
journal = {Journal of Chemical Theory and Computation},
volume = {18},
number = {1},
pages = {461-478},
year = {2022},
doi = {10.1021/acs.jctc.1c00834},
}

@Comment{jabref-meta: databaseType:bibtex;}
